{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=system;Password=HasloToMaslo;Data Source=20.215.51.213:1521/XEPDB1;",
    "EmpContext": "Server=(localdb)\\mssqllocaldb;Database=EmpContext-393b2055-6546-45e3-8217-5ceff0a9e2e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}